# faff

./: pom.xml
src/main/java/: AlignedRead.java  AlignedReadSegment.java  Processor.java  ReadCache.java  ReferenceIndex.java  Sequence.java  SingleRead.java
src/main/java/seq/: AlignedReadSegment.java  Alignment.java  MultiMatchCombiner.java  Processor.java  ReadCache.java  ReferenceIndex.java  Sequence.java  SingleRead.java  SourceImageLocation.java
src/test/java/: EndToEndTest.java  ProcessorTest.java
src/test/java/seq/: AlignmentTest.java  EndToEndTest.java  MultiMatchCombinerTest.java  OptionalAssertions.java  ProcessorTest.java  ReadCacheTest.java  ReferenceIndexTest.java  TestSequenceFactory.java
